# XmlToObj

./: .gitignore  HL7XML.sln
HL7XML/: ClinicalDocument.cs  HL7XML.csproj  NewClinicalDocumentFormat.cs  Notes.txt  Program.cs  UsingThirdParty.cs  XMLFile1.xml
