<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xsd -hl7\cda_r2_normativewebedition2010\infrastructure\cda\CDA.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\HL7XML.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\HL7XML.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\ccd.xml" />
    <Content Include="bin\Debug\netcoreapp2.0\ccd2.xml" />
    <Content Include="bin\Debug\netcoreapp2.0\ccd1.xml" />
    <Content Include="bin\Debug\netcoreapp2.0\output.json" />
    <Content Include="obj\Debug\netcoreapp2.0\HL7XML.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp2.1\HL7XML.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.0\HL7XML.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\HL7XML.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\HL7XML.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\HL7XML.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\HL7XML.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\HL7XML.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.1\HL7XML.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\HL7XML.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\HL7XML.dll" />
    <None Include="obj\Debug\netcoreapp2.1\HL7XML.pdb" />
    <None Include="obj\HL7XML.csproj.nuget.g.props" />
    <None Include="obj\HL7XML.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nHapi.Core" Version="2.6.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MARC.Everest">
      <HintPath>lib\MARC.Everest.dll</HintPath>
    </Reference>
    <Reference Include="MARC.Everest.Formatters.XML.Datatypes.R1">
      <HintPath>lib\MARC.Everest.Formatters.XML.Datatypes.R1.dll</HintPath>
    </Reference>
    <Reference Include="MARC.Everest.Formatters.XML.ITS1">
      <HintPath>lib\MARC.Everest.Formatters.XML.ITS1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
